# This is a modified copy of monokai, micro's default theme.
# Windows can't read custom micro themes yet, so I've named this file "monokai"
# and set "monokai" as the theme so that when Windows can't find this theme, it
# falls back on micro's default monokai, which is close enough.

color-link default "white"
color-link comment "grey"
color-link identifier "#66D9EF"
color-link constant "#AE81FF"
color-link constant.string "#E6DB74"
color-link constant.string.char "#BDE6AD"
color-link statement "#F92672"
color-link symbol.operator "#F92672"
color-link preproc "#CB4B16"
color-link type "#66D9EF"
color-link special "#A6E22E"
color-link underlined "#D33682"
color-link error "bold red"
color-link todo "bold #D33682"
color-link statusline "bold #AAAAAA,#323232"
color-link tabbar "bold #AAAAAA,#323232"
color-link indent-char "#505050"
color-link line-number "#AAAAAA,#181818"
color-link cursor-line "#181818"
color-link current-line-number "#AAAAAA,#323232"
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link message "white"
color-link error-message "bold red"
color-link gutter-error "bold red"
color-link gutter-warning "bold yellow"
color-link color-column "#323232"
color-link scrollbar "grey,grey"
color-link divider "#181818,#181818"
color-link selection "black,olive"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF"
