syntax "AsciiDoc" "\.(asc|asciidoc|adoc)$"

# System

	# Headers
	color black,red "^= .+$"
	color black,orange "^== .+$"
	color black,yellow "^=== .+$"
	color black,latte "^==== .+$"
	color black,peach "^===== .+$"
	color black,white "^====== .+$"

	# Illegal headers
	color brightred,magenta "^=======+ .*$"

	# Bullets and numbers
	color bold,white "^\s*(\*|-|\.)+ "

	# Roles and settings
	color brightred "^\[[^\[]+\]$"

	# Admonitions
	color orange "(^(NOTE|TIP|IMPORTANT|WARNING|CAUTION): .+|^\[NOTE\]$|^\[TIP\]$|^\[IMPORTANT\]$|^\[WARNING\]$|^\[CAUTION\]$)"

	# Paragraph titles
	color yellow "^\.\S.*"

	# Includes
	color green "^include::"

	# Attribute definitions
	color brightgreen "^:.*:"

# Low-priority character formatting

	# Monospace
	color green "`[^`]+`"

# Quotes

	# Quotes starting with {l} and ending with {r}
	color brightcyan start="\{l\}" end="\{r\}"

	# Double quotes
	color cyan start="\"`" end="`\""

	# Single quotes
	color mint start="'`" end="`'"

# High-priority character formatting

	# Highlight
	color black,mint "#\S[^#]+\S#|#[^\s\#]#"

	# Bold
	color bold,white,blue "\*[^\*]+\*"

	# Italic
	color blue,cyan "_[^_]+_"

	# Bold italic
	color bold,mint,blue "\*_[^\*_]+_\*"

	# Superscript
	color latte,peach "\^[^\^]+\^"

	# Subscript
	color peach,latte "~[^~]+~"

	# Attribute
	color bold,brightmagenta "\{[a-z0-9_]{2,}\}|\{\}|\{[A-Zabcdefghijkmnopqstuvwxyz]\}"
	#color bold,brightmagenta "\{[a-z0-9_]*\}" # Commented out to allow exclude of {l} and {r}

	# Literal
	color bold,red "\+[^\+]+\+"

# Important to review

	# Footnotes
	color black,green "footnote:\[[^]\[]*\]"
	color bold,brightwhite,red "footnote:"

# Easily overlooked

	# Hard breaks
	color bold,yellow,red " \+$"

	# Horizontal rules
	color black,cyan "^---$"

	# HTML codes
	color black,orange "&[^;]+;"

	# Trailing whitespace
	color red,red "\s+$"

# Of highest priority

	# Anchors
	color lagoon "<<.+>>"

	# Commented lines
	color magenta "^\/\/.*"

	# Comment blocks
	color magenta start="\/\/\/\/" end="\/\/\/\/"
