# https://github.com/scopatz/nanorc/blob/master/asciidoc.nanorc
# I've made a few tweaks, so run a diff before updating!

syntax "AsciiDoc" "\.(asc|asciidoc|adoc)$"

# anchors
color brightwhite "\[\[.*\]\]"
color brightwhite "<<.*>>"

# System

	# Comment blocks
	color magenta "^\/\/.*"
	color magenta start="\/\/\/\/" end="\/\/\/\/"

	# Headers
	color black,red "^= .+$"
	color black,orange "^== .+$"
	color black,yellow "^=== .+$"
	color black,latte "^==== .+$"
	color black,peach "^===== .+$"
	color black,white "^====== .+$"

	# Bullets and numbers
	color bold,brightwhite "^\s*(\*|-|\.)+ "

	# Illegal headers
	color brightred,magenta "^=======+ .*$"

	# Roles and settings
	color brightred "^\[[^\[]+\]$"

	# Admonitions
	color orange "(^(NOTE|TIP|IMPORTANT|WARNING|CAUTION): .+|^\[NOTE\]$|^\[TIP\]$|^\[IMPORTANT\]$|^\[WARNING\]$|^\[CAUTION\]$)"

	# Paragraph titles
	color yellow "^\.\S.*"

	# Includes
	color green "^include::"

	# Attribute definitions
	color brightgreen "^:.*:"

# Low-priority character formatting

	# Monospace
	color green "`[^`]+`"

# Quotes

	# Quotes starting with {l} and ending with {r}
	color brightcyan start="\{l\}" end="\{r\}"

	# Double quotes
	color cyan start="\"`" end="`\""

	# Single quotes
	color mint start="'`" end="`'"

# High-priority character formatting

	# Highlight
	color black,mint "#[^#]+#"

	# Bold
	color white,blue "\*[^\*]+\*"

	# Italic
	color blue,cyan "_[^_]+_"

	# Bold italic
	color mint,blue "\*_[^\*_]+_\*"

	# Superscript
	color latte,peach "\^[^\^]+\^"

	# Subscript
	color peach,latte "~[^~]+~"

	# Attribute
	color brightmagenta "\{[a-z0-9_]{2,}\}|\{\}|\{[A-Zabcdefghijkmnopqstuvwxyz]\}"
	#color brightmagenta "\{[a-z0-9_]*\}" # Commented out to allow exclude of {l} and {r}

	# Literal
	color red "\+[^\+]+\+"

# Important to review

	# Footnotes
	color black,green "footnote:\[[^]\[]*\]"
	color white,red "footnote:"

# Easily overlooked

	# Hard breaks
	color yellow,red " \+$"

	# Horizontal rules
	color black,cyan "^---$"

	# HTML codes
	color black,orange "&[^;]+;"

	# Trailing whitespace
	color red,red "\s+$"
