# https://github.com/scopatz/nanorc/blob/master/asciidoc.nanorc
# I've made a few tweaks, so run a diff before updating!

syntax "AsciiDoc" "\.(asc|asciidoc|adoc)$"

# main header
color brightred "^=[[:space:]].+$"
# h1
color red "^==[[:space:]].*$"
color red "^----+$"
# h2
color magenta "^===[[:space:]].*$"
color magenta "^~~~~+$"
# h4
color green "^====[[:space:]].*$"
color green "^\^\^\^\^+$"
# h5
color brightblue "^=====[[:space:]].*$"
color brightblue "^\+\+\+\++$"

# attributes
color brightgreen ":.*:"
color brightred "\{[a-z0-9_]*\}"
color red "\\\{[a-z0-9_]*\}"
color red "\+\+\+\{[a-z0-9_]*\}\+\+\+"

# Paragraph Title
color yellow "^\.[^\.].*$"

# source
color magenta "^\[(source,.+|NOTE|TIP|IMPORTANT|WARNING|CAUTION)\]"

# Other markup
color yellow ".*[[:space:]]\+$"
color yellow "_[^_]+_"
color yellow "\*[^\*]+\*"
color yellow "\+[^\+]+\+"
color yellow "`[^`]+`"
color yellow "\^[^\^]+\^"
color yellow "~[^~]+~"
#color yellow "'[^']+'"

color cyan "`{1,2}[^']+'{1,2}"

# bullets
color brightmagenta "^[[:space:]]*[\*\.-]{1,5}[[:space:]]"

# anchors
color brightwhite "\[\[.*\]\]"
color brightwhite "<<.*>>"

# Mine ----

# Single-lettered attribute calls
color orange "\{[a-z0-9_]\}"

# Quotes starting with {l} and ending with {r}
color yellow "\{l\}[^\{\}]*\{r\}"

# Quotes
color orange "\""
color yellow "\"[^\"]+\""

# Horizontal rules
color brightblue "^---$"

# Footnotes
color green "footnote:\[[^]\[]*\]"
